{
  "name": "orchajs",
  "version": "0.5.0",
  "description": "A filesystem-convention, stateful agent framework for JavaScript.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amarsia/orcha.git"
  },
  "homepage": "https://orcha.sh",
  "bugs": {
    "url": "https://github.com/Amarsia/orcha/issues"
  },
  "workspaces": [
    "packages/create-orcha"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./esbuild": {
      "types": "./dist/integrations/esbuild.d.ts",
      "import": "./dist/integrations/esbuild.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    },
    "./skills": {
      "types": "./dist/skills.d.ts",
      "import": "./dist/skills.js"
    },
    "./evaluations": {
      "types": "./dist/evaluations.d.ts",
      "import": "./dist/evaluations.js"
    }
  },
  "bin": {
    "orcha": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "npm run build && npm run test:runtime && npm run test:create-orcha",
    "test:runtime": "node --test tests/*.test.mjs",
    "test:create-orcha": "npm test --workspace=create-orcha",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1131.0",
    "@google/genai": "^2.22.0",
    "@jitl/quickjs-singlefile-cjs-release-sync": "^0.32.0",
    "esbuild": "^0.25.9",
    "quickjs-emscripten-core": "^0.32.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.31.1",
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@changesets/write": {
      "human-id": "4.1.1"
    }
  }
}
